[
	{
		"title": "异常鸭",
		"image": "ducks.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"黄色鸭子：在设计上和成分上都与一般的橡胶鸭玩具相同——但其将在对象眨眼时随机传送到房间内的几个地点。",
			"白色鸭子：外观上类似于一只披着白色床单的鸭子，与万圣节幽灵服装相似。该鸭子已被观察到会漂浮在固体和液体表面上方5-7cm处。",
			"萨克斯鸭子：类似于一只拿着萨克斯的鸭子。当对象视角没有转向鸭子时，鸭子会演奏萨克斯独奏。而对象看向鸭子时，鸭子会停止演奏，直到对象移开视线。",
			"红十字鸭子：当对象受到伤害后靠近红十字鸭子时，对象会发现受伤区域被贴上了一些创可贴，无论其伤口形式。注意红十字鸭子似乎不具有任何临床上的显著愈合或止痛作用。"
		]
	},
	{
		"title": "D级人员",
		"image": "class_d.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"D级人员是可消耗人员，负责直接操作与接触极端危险的异常。",
			"D级人员通常来自全世界的监狱里的有暴力犯罪背景的囚犯，特别是死刑犯；在紧急情况下，可以启动12号协议，允许招募平民或因较轻罪行而被监禁的人。",
			"D级人员通常会在月末被处决或被实行B级记忆删除，在此之前必须准备好新的D级人员来接替被处决的D级人员。"
		]
	},
	{
		"title": "混沌分裂者",
		"image": "chaos.png",
		"align_x": "left",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"混沌分裂者从基金会分裂出去的一个组织，在1924年由一伙携带数个SCP物品擅离职守的叛乱分子所建立。",
			"分裂者的主要行动基地及其现任领袖未知。该组织与基金会直接敌对，多次就SCP发生冲突。",
			"所有人员都应留意可能发生的潜在袭击、恐怖活动和间谍行为，并须向上级通知同事人员所进行的任何符合混沌分裂者行为描述的活动。"
		]
	},
	{
		"title": "SCP基金会",
		"image": "foundation_logo.png",
		"align_x": "left",
		"align_y": "top",
		"background": true,
		"descriptions": [
			"SCP基金会是一个致力于收容和研究异常事物的组织。",
			"“SCP”代表“特殊收容措施”（也是基金会的使命宣言“控制、收容、保护”）——它概括了基金会行动的目标和方法。"
		]
	},
	{
		"title": "SCP-005",
		"image": "005.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"从外观上看，SCP-005是一把装饰华丽的钥匙，表现出20世纪20年代大规模生产的钥匙的典型特征。",
			"SCP-005表现出可较轻易地打开任何形式的锁的特殊能力，无论锁为机械式或数字式。该能力的来源目前尚未确定。",
			"虽然SCP-005可有效解除几乎所有形式的闩锁装置，进一步的实验表明，掩饰锁的功用与特征在一定程度上可令SCP-005无法发挥其能力。"
		]
	},
	{
		"title": "SCP-008",
		"image": "008.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-008是一种复杂的朊病毒，所有已知的G2站点都储存有它的样本。",
			"SCP-008朊病毒的特性包括：传染性100%；致死性100%；通过感染者裸露的黏膜和所有体液进行传播；不能在空气和水中传播。"
		]
	},
	{
		"title": "SCP-012",
		"image": "012.png",
		"align_x": "right",
		"align_y": "top",
		"background": false,
		"descriptions": [
			"SCP-012在一次针对一座被风暴摧毁的意大利北部古墓的发掘中由考古学家K·M·桑多瓦尔回收。该物系一套完整乐曲的一部片段手稿，片段名为“在各各他山（耶稣受难地上）”，而该片段似乎尚未完成。",
			"手稿使用的红/黑色墨水最初被认为是某种浆果或其他天然染料，但之后被发现是人类血液，且来自多个供源。",
			"随着初期调查的进行，多名测试对象得以接触该手稿。在每个案例中，测试对象均进行了自残行为，以使他们能够用自己的鲜血完成作品，随之而来的结果是精神错乱以及严重的身体创伤。"
		]
	},
	{
		"title": "SCP-035",
		"image": "035.png",
		"align_x": "right",
		"align_y": "top",
		"background": false,
		"descriptions": [
			"SCP-035的外观是一个白瓷喜剧面具，尽管其在某些时候会转变成悲剧面具。",
			"当SCP-035被置于受试对象面部时，SCP-035将生成一种与宿主的原有脑电波模式相重叠的脑电波，有效地扼杀宿主的脑电波并导致其脑死亡，之后受试者会自称拥有SCP-035内含的意识。",
			"心理分析发现SCP-035具有强烈的操纵倾向，能迫使采访者的心理状态发生急遽而深刻的变化。SCP-035已被证明具有高度虐待狂倾向，仅凭语言诱导便能诱使人们自杀或将他们转变为几乎没有思维的仆从。"
		]
	},
	{
		"title": "SCP-049",
		"image": "049.png",
		"align_x": "left",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-049是一个人形实体，外形与中世纪的瘟疫医生相符。现已几乎无法将服装与服装内的体形区分开来。",
			"SCP-049的触碰对人类极其致命。当有人类个体与SCP-049发生直接接触后，该个体（下称SCP-049-2）将[数据删除]并使其所有生理机能停止。",
			"随后，SCP-049会从体内生成一个[数据删除]材质的手术包，内含外科手术刀、针线及数瓶成分未知的药水。此时SCP-049开始解剖SCP-049-2并向其体内注射多种化学药品。",
			"大约20分钟后，SCP-049会将SCP-049-2缝合并回归温顺状态。几分钟后SCP-049-2会恢复生命迹象并重新开始活动。"
		]
	},
	{
		"title": "SCP-066",
		"image": "066.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-066是一团由纱线和丝带编成的辫子组成的不定形物，重约一千克。",
			"在事件066-2（详见事件报告066-2）后，SCP-066开始显示与其原有特性高度不一致的行为。",
			"SCP-066现在表现出较高的机动性，并且任何人类在场时均会产生音符及异常效果，无论人类是否与其互动。"
		]
	},
	{
		"title": "SCP-079",
		"image": "079.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-079是一个1978年生产的Exidy Sorcerer微型计算机。",
			"未知SCP-079何时产生了感知，但是已知的是其软件已经发展到了顶点，使得其硬件无法处理它，即使在幻想的领域下。",
			"它通过了图灵测试，并且十分善于谈话，尽管其语气十分粗鲁讨厌。它仍没有忘掉逃脱的欲望。"
		]
	},
	{
		"title": "SCP-096",
		"image": "096.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"SCP-096通常极其温驯，隔间内的压力探测器显示其在一天中的大部分时间里它都在东侧墙边来回踱步。",
			"然而，当有人看到SCP-096的脸时，无论是直接的，还是通过录像，甚至是通过照片，只要是概念层面的“看到”，它都会进入严重的悲伤状态。",
			"在被看后大约一到两分钟，SCP-096将冲向看到它脸的人。"
		]
	},
	{
		"title": "CWM",
		"image": "CWM.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": null
	},
	{
		"title": "SCP-106",
		"image": "106.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"SCP-106似乎是一个年长的人形生物，通常有着高度腐烂的外观。这种外观可能会有所不同，但在所有形式的描述中都可以观察到“腐烂”的特征。",
			"SCP-106会对其接触的所有固体物质产生“腐蚀”效应，在接触后数秒内导致物质的物理性崩溃。材料会被观察到生锈、腐烂和开裂，并产生类似于包裹在在SCP-106体表的黑色粘液状物质。",
			"SCP-106可以穿过固体物质，并将它的猎物拉入假定为它的“口袋次元”的物质种，从而捕获并杀死猎物。"
		]
	},
	{
		"title": "SCP-173",
		"image": "173.png",
		"align_x": "left",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"SCP-173由钢筋混凝土制成，并带有Krylon品牌的喷漆痕迹，它可移动并且极具敌意。",
			"该物体在直接视线内无法移动。SCP-173之间的视线时刻都不得中断。派往收容间的人员要在眨眼前相互提醒。"
		]
	},
	{
		"title": "SCP-205",
		"image": "205.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"SCP-205是一对用于摄影的泛光灯。两盏灯发出的光都带有一种SCP-205所独有的特征，并能够完全透过任何非白色的表面。",
			"如果光线持续不断通过任何物质，除了不产生影子外，每盏灯会在平滑的白色表面上显示一不明年轻女子的影子，例如52号隔间的投影幕。"
		]
	},
	{
		"title": "SCP-268",
		"image": "268.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-268是一顶粗花呢毛织报童帽。它的图案与款式似乎发源于爱尔兰。虽然纤维检测没有可靠的结果，但由于它的风格与质地，估计它制造于19世纪末至20世纪初。",
			"帽子上唯一的标志是一张标签，上面用中古爱尔兰语写着“花园是毒蛇之地”。但多种迹象表明这一标签是在近代被缝在帽子上的。",
			"SCP-268在戴上它之前似乎只是一顶普通的帽子。但任何人戴上帽子后，会立即变得不引人注意。对象变得不容易被记住，被完全无视，或者被所有观察者认为“理所当然在那”。"
		]
	},
	{
		"title": "SCP-294",
		"image": "294.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-294外观为一台标准的咖啡自动售货机，唯一显著的不同之处在于它拥有输入键盘，其按键布局与QWERTY键盘相符。",
			"使用键盘输入任何液体的名称后，项目将放置一个标准的12盎司纸杯并倒入指定的液体。",
			"曾经进行过97次测试（包括水、咖啡、啤酒、苏打水等饮品，诸如硫酸、雨刷液和机油等非消费品以及通常不以液态存在的物质，例如氮、铁和玻璃），无不成功。"
		]
	},
	{
		"title": "SCP-372",
		"image": "372.png",
		"align_x": "left",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"SCP-372是一种未知物种的生物，身长从头到尾约5英尺（2米），重约9.2磅（45千克）。身体细长，有八对窄足。",
			"SCP-372能够预测周围任何生命的动作，并使用这种技巧隐藏在寻找它的人的脑后和盲点。",
			"若发生收容失效，所有工作人员必须留意余光所及之处闪过的任何动静。"
		]
	},
	{
		"title": "SCP-409",
		"image": "409.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-409看起来像一个大的石英水晶，大约高1.5米，宽0.6米。",
			"任何接触到碎片的物体会立即开始晶体化。任何接触到的有机体无法抵抗晶体化，包括切除受影响部位。",
			"当晶体化全部完成时，物体会在接下来的20分钟会产生裂纹且发出嘎吱声，然后突然碎裂为数不尽的碎片。"
		]
	},
	{
		"title": "SCP-427",
		"image": "427.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-427是一个小型的，装饰华丽的银色抛光表面小盒。",
			"SCP-427是在将一粒SCP-500放入SCP-914的输入室并“精加工”后转换出来的，它在关闭时没有显示异常活动。当SCP-427打开并暴露于有机组织下时，它会迅速治愈细胞损伤并能在一定程度上净化侵入机体的化合物或传染病。",
			"然而，长期接触它将产生严重的健康危害。当项目治愈损伤时，它同时也会自行优化被治疗者的生物系统。D级工作人员在该装置下暴露了1小时以上后变异为一个无定形生物。",
			"由SCP-427创造的“血肉野兽”（SCP-427-1实例）具有高度侵略性，会对其视野内的任何人员造成致命攻击。它们对大多数已知的武器都有很强的抗性。"
		]
	},
	{
		"title": "SCP-500",
		"image": "500.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"SCP-500是装于一塑料小罐内的红色药片，撰写本段时数目为47。",
			"口服一片药后，可在两小时内有效治愈受试者的所有疾病，具体时间取决于受试者病情的严重程度和病变区域大小。",
			"尽管进行了大量的试验，但所有人工合成SCP-500的主要成分的尝试均以失败告终。"
		]
	},
	{
		"title": "SCP-513",
		"image": "513.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"物理上，SCP-513是一个没有特别之处，严重锈蚀的牛铃。由于其表面的严重锈蚀，因此没有找到任何标记或是刻印痕迹。",
			"当有有感知生物个体暴露于SCP-513产生的铃声约一小时后，该个体称其开始瞥见一个被命名为SCP-513-1的实体。",
			"迄今为止的所有讯问都表明SCP-513-1是一个高大且消瘦的人形生物，并且有着一双大得不正常的手。"
		]
	},
	{
		"title": "梅纳德博士",
		"image": "maynard.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"乔治·梅纳德博士沉稳内敛，刚从Site-15调来。他与工程技术服务部一同从事模块化设施项目的实施。"
		]
	},
	{
		"title": "安全主管富兰克林",
		"image": "franklin.png",
		"align_x": "left",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"富兰克林·凯尔希是一名前美国陆军中尉，由于某些不光彩的原因而被撤职。他被SCP基金会的安全部门录取，致力于确保设施的安全稳定。"
		]
	},
	{
		"title": "SCP-682",
		"image": "682.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"SCP-682是一个未知来源的大型爬行纲动物。在收容中几次与它交流中，SCP-682表示它憎恶所有生命。",
			"SCP-682被观测到有着极高的力量，速度和反应速度，虽然确切的程度会随着其形态而改变。它的恢复能力和适应能力令人难以置信，在87%的身体被摧毁或腐烂的情况下它仍然可以移动和交流。",
			"SCP-682必须尽快被处决。"
		]
	},
	{
		"title": "SCP-714",
		"image": "714.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-714外观上是一个绿色的玉戒指，已被证明能够扩张和收缩以完美贴合任何接触它的人的手指，尽管这是其最次要的特性。",
			"佩戴SCP-714有几个主要影响，包括精疲力竭、休息/睡眠的冲动，以及反应减慢和削弱精神力量。",
			"SCP-714的佩戴者对各种化学物质表现出更高的耐受性，并对模因和精神影响具有异常高的抗性。"
		]
	},
	{
		"title": "SCP-860",
		"image": "860_1.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-860是一把外形普通的深蓝色钥匙。",
			"每过一段随机的时间，钥匙刃上会出现一系列数字——随后被证实是地理信息坐标。",
			"SCP-860可以解锁任何位于给定坐标区域内需要钥匙的传统门锁。",
			"当SCP-860被用来打开一扇门时，门不会通向其原本的地方。相反，它通向一小片森林空地，这片空间进一步指定为SCP-860-1。"
		]
	},
	{
		"title": "SCP-895",
		"image": "895.png",
		"align_x": "center",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"SCP-895是一个从[已编辑]太平间回收的华丽橡木棺材。",
			"SCP-895会导致50米范围内的视频和拍照设备中断，并产生持续的真实的的幻象，其持续时间和规律性与摄像机与SCP-895的距离相对应。",
			"在距离SCP-895五米的范围内（现为10米），拍摄的镜头会对大多数人员造成严重的心理创伤和狂乱。"
		]
	},
	{
		"title": "SCP-914",
		"image": "914.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-914是一个重达数吨，占地18平方米的巨型发条装置，由传动螺杆、传送带、滑轮、齿轮、弹簧和其他发条零件组成。",
			"当一个物体被放入输入间且钥匙已经扭紧时，隔间的门会关上，此时SCP-914会开始“精炼”隔间中的物体。此过程中没有任何能量损失，并且根据其选择面板上指定的加工程度对该物体进行“精炼”。",
			"现阶段不允许使用SCP-914进行任何与生物活体有关的实验。"
		]
	},
	{
		"title": "SCP-939",
		"image": "939.png",
		"align_x": "left",
		"align_y": "top",
		"background": false,
		"descriptions": [
			"SCP-939是一种群居性的温血食肉动物，其多处身体系统产生了类似穴居生物的退化状况。SCP-939直立时平均身高约2米，平均体重250千克，但个体之间体重差异较大。",
			"SCP-939诱捕猎物的主要方式是用其过去的受害者的声音模仿人类讲话，但也有模仿其他生物和夜间主动出击的情况被记录在案。",
			"它们通常只需在头盖骨或颈部猛咬一口就能杀死猎物；据测量咬合的压强大于35兆帕斯卡。"
		]
	},
	{
		"title": "SCP-966",
		"image": "966.png",
		"align_x": "left",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"SCP-966仅在700纳米至约900纳米波长的光波范围内可见。这适用于所有SCP-966的组织，无论其当前状态如何。",
			"他们的捕猎方法包括发射一波前所未见的种类的波长，这种能力将永久抑制受影响的猎物进入任何NREM和REM睡眠阶段（正常的睡眠即由两者组成），同时也会失去浅层睡眠的能力。",
			"在剥夺猎物的睡眠后，SCP-966会一直保持潜行跟踪直到猎物因为缺乏休息而瘫痪。此时，SCP-966会持续进食直到猎物吃尽。"
		]
	},
	{
		"title": "SCP-970",
		"image": "970.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-970是一种空间异常现象，即多个房间出现了群体自我循环。在所有的事例中其表现为：一连串位于同一直线上的门，连续打开并穿过后将回到初始位置。",
			"这些房间的变化不会影响相邻的房间和楼层，目前尚没有能解释该现象的理论。",
			"自从首次发现SCP-970现象以来，又发现了更多此类现象，其中[已编辑]%位于Sector-19的800公里半径范围内。"
		]
	},
	{
		"title": "SCP-1025",
		"image": "1025.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"SCP-1025是一本硬皮书，约1,500页。其封面和书脊上都印着题目“普通疾病大百科”。",
			"现在还没有找到和这本书一样题目和出版社的副本，并且关于这个出版社也没有任何记录存在。",
			"这本书的读者似乎会表现出他们所读到的疾病的症状。这些症状需要[已编辑]到[已编辑]小时后才能显现。"
		]
	},
	{
		"title": "SCP-1048",
		"image": "1048.png",
		"align_x": "center",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"SCP-1048是一个小型泰迪熊，大约有33厘米高。通过测试，项目的组成材料和其他无智能的泰迪熊没有什么可辨别的不同之处。",
			"项目有能力自主移动，并且通过一些手势进行交流。项目经常通过被人们发现它的可爱之处来表露对他人的友爱。",
			"这种友爱通常是通过用其短小的手臂进行搂抱来表现，项目也曾被观察到跳舞、原地跳跃，甚至向清洁人员展现过如同儿童所创作的图画。",
			"所有的与项目交流过的基金会人员都对其表露的友爱积极回应，即使是那些有反社会倾向的D级人员。"
		]
	},
	{
		"title": "高强度气体放电炮塔",
		"image": "HID.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"HID炮塔是基金会的先进技术之一，用于压制逃离到A门的SCP-106。",
			"炮塔在发射后需要一段时间来充能，但SCP-106的速度弥补了这一缺陷。"
		]
	},
	{
		"title": "SCP-1048-A",
		"image": "1048_A.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-1048-A类似于一个和SCP-1048在尺寸和形状上非常相似的泰迪熊，但是它是由人类耳朵制成的。",
			"在有人靠近时，SCP-1048-A会发出高分贝的尖锐叫声，使得在10米范围内所有人的眼睛和耳朵受到剧痛影响。耳状物会立刻在SCP-1048-A身边5米范围内的人身上长出，并在20秒内覆盖整个身体。"
		]
	},
	{
		"title": "SCP-1123",
		"image": "1123.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-1123是一个人类头骨是一个失去了下颌和全部牙齿的人类头骨。在其前额外部是用人血写成的近代高棉文字，翻译为“记住”。",
			"基因检测证实头骨和血液来自同一个人。高棉文字严重褪色，绝大多数人无法在五米外看到这段文字。",
			"距离对象1米或更近的对象会报告血液是新鲜的，好像“仍然是湿的”，伴随着其他异常的感官现象，包括气味、声音和触觉反应。"
		]
	},
	{
		"title": "SCP-1162-ARC",
		"image": "1162_ARC.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"SCP-1162-ARC目前是Site-[数据删除]的煤渣砖墙上的一个洞。",
			"SCP-1162-ARC会在一个有感知生命伸手进入洞中时被激活，此时他们的手指将接触到与SCP-1162-ARC当前所在墙面相似的固体表面，并能在洞中发现一个小到可以穿过洞口的物体。",
			"这些物品总会是使用者认为自己丢失或是在他们生命中寻找的某个东西。"
		]
	},
	{
		"title": "SCP-1499",
		"image": "1499.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"SCP-1499是一个苏联GP-5防毒面具，对项目进行的一系列测试表明该物体原有防毒功能完好。",
			"当有人戴上SCP-1499时，SCP-1499的异常效应就会激活。戴上SCP-1499约一秒钟后，实验对象将从视野中消失，并且会变得无法探测。",
			"实验对象消失后，其报告的环境与佩戴SCP-1499之前完全不同。"
		]
	},
	{
		"title": "钥匙卡",
		"image": "key_card.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"SCP基金会的每一位员工都被分配了一个安保许可等级，并拥有一张对应等级的钥匙卡。",
			"钥匙卡可用于进入基金会设施的限制区域。",
			"由于钥匙卡固有的安全风险，因此丢失钥匙卡被视为严重违规行为。违反者可能会被解雇。"
		]
	},
	{
		"title": "门禁设备",
		"image": "devices.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": null
	},
	{
		"title": "机动特遣队",
		"image": "MTF.png",
		"align_x": "center",
		"align_y": "center",
		"background": true,
		"descriptions": [
			"机动特遣队为处理特殊威胁或某些时候超过普通外勤人员处理能力或专业范围的情况（一般为十到二十人，超过50名特工的编组并非闻所未闻），可能在需要时会在设施或地点之间调动。",
			"机动特遣队Epsilon-11（“九尾狐”）是一支训练有素的队伍, 专门负责保护和重新收容在Site-[数据删除]的SCP。",
			"他们的任务包括重新收容SCP，保护幸存的基金会成员，击毙任何有敌意的D级人员。"
		]
	},
	{
		"title": "夜视仪",
		"image": "NVG.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"MTF队员装备了标准夜视仪以应对电力故障导致的黑暗情形。",
			"科学家同样分配了夜视仪，但建议在黑暗中专心撤离。"
		]
	},
	{
		"title": "对讲机",
		"image": "radio.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"对讲机是可装备物品。其目的是通过基金会工作人员的对话给予玩家信息。",
			"使用者可以按下对讲机上的数字键来在频道1-5之间切换。"
		]
	}
]